EMAIL_USER=ndphat01@gmail.com
EMAIL_PASS=hpog utnm yjer prxs
PORT=3000
NODE_VESION=18

#OAuth2
GOOGLE_CLIENT_ID=1015073040303-hnp5ek9k40kcqpekq8qjiapah52bcbdc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback